[LEMapseed]
Coordinates=232,10,71,51

[LEMaxPlayers]
Coordinates=266,144,84,51

[LEIP]
Coordinates=10,348,40,51

[LErconIP]
Coordinates=510,212,59,51

[LESaveinterval]
Coordinates=442,144,88,51

[LErconPort]
Coordinates=299,212,70,51

[Console1]
Coordinates=619,56,60,33

[LErconPassword]
Coordinates=476,10,98,51

[LETickrate]
Coordinates=10,212,66,51

[LElogFile]
Coordinates=96,212,60,51

[MainMenu1]
Coordinates=619,111,70,33

[LEIdentity]
Coordinates=394,10,64,51

[LEHostname]
Coordinates=261,280,77,51

[LuancherOptions]
Coordinates=388,212,99,51
Visible=True

[CBautoupdate]
Coordinates=10,280,95,51

[MemoDescription]
Coordinates=174,212,100,51

[LEPort]
Coordinates=134,280,48,51

[Luancher1]
Coordinates=619,221,66,33

[CBSecure]
Coordinates=142,144,95,51

[ListBox1]
Coordinates=10,10,84,105
Visible=True

[Mlog]
Coordinates=359,280,53,51

[Help1]
Coordinates=619,386,42,33

[]
Coordinates=416,80,82,33

[Panel1]
Coordinates=407,350,47,51

[CBoxLevel]
Coordinates=121,10,84,105

[ButtonSaveConfig]
Coordinates=325,10,53,51

[ClearLog1]
Coordinates=612,163,75,33

[ButtonStartServer]
Coordinates=73,144,53,51

[ButtonLoadConfig]
Coordinates=373,144,53,51

[LLevel]
Coordinates=10,144,46,51

[LServerDescription]
Coordinates=198,280,46,51

[LHelpVer]
Coordinates=275,80,46,51

[LEworldsize]
Coordinates=433,280,76,51

